<h2>Create a project</h2>
<form (ngSubmit)="onSubmit()" #projectForm="ngForm">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="title"
        required
        minlength="3"
        [(ngModel)]="model.title"
        [ngModelOptions]="{standalone: true}">
    </div>

    <div class="form-group">
        <label for="git">Git URI</label>
        <input type="text" class="form-control" id="git"
        required
        minlength="3"
        [(ngModel)]="model.git"
        [ngModelOptions]="{standalone: true}">
    </div>

    <button type="submit" class="btn btn-success" [disabled]="!projectForm.form.valid">Do create</button>

</form>
